html{
  font-size: 62.5%;
  box-sizing: border-box;
}

body{
  font: 1.6rem;
  height: 100vh;
  margin: 0

}

.grid-container{
  display: grid;
  grid-template-areas:
  "header"
  "main"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;

}
.brand a{
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
  text-decoration: none;

}

.header-links a{
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;

}

.header-links a:hover{
  color: gray
}

.header{
  grid-area:header;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: .5rem;

}

.main{
  grid-area: main
}

.products{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}

.products li{
  list-style-type: none;
  flex: 0 1 34 rem;
  margin: 1rem;
  height: 50 rem;
  border-bottom: .3rem black;
}

.product-image {
  max-width: 25rem;
  max-height: 25rem;

}

.product-name {
  font-size: 2rem ;


}

.product-price{
  font-size: 1.5rem;
  font-weight: bold;
}


/* Sidebar */

.brand button {
  font-size: 3rem;
  padding: .5rem;
  background: none;
  border: none;
  color: white
}

.sidebar{
  position: fixed;
  transition: all, .5s;
  transform: translateX(-30rem);
  width: 30rem;

}

.sidebar.open{
  transform: translateX(0);
  background-color: gray;
  height: 100%
}
.sidebar-close-button{
  border-radius: 50%;
  border: 0.1rem black;
  width: 3rem;
  height: 3rem;
  font-size: 2rem;

}